-------------------------------------------------------------------------------
Test set: com.example.DXNShop.DxnShopApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 81.164 s <<< FAILURE! - in com.example.DXNShop.DxnShopApplicationTests
contextLoads  Time elapsed: 0.005 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.orm.jpa.JpaObjectRetrievalFailureException: Unable to find com.example.DXNShop.usuario.Usuario with id alejandro@gmail.com; nested exception is javax.persistence.EntityNotFoundException: Unable to find com.example.DXNShop.usuario.Usuario with id alejandro@gmail.com
Caused by: javax.persistence.EntityNotFoundException: Unable to find com.example.DXNShop.usuario.Usuario with id alejandro@gmail.com

